services:
  - type: web
    name: gestor-tareas
    env: docker
    repo: https://github.com/noemvy/gestor-tareas
    region: oregon
    plan: free
    branch: master
    dockerfilePath: ./Dockerfile
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_NAME
        value: GestorTareas
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        value: base64:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      - key: APP_URL
        value: https://gestor-tareas.onrender.com
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        fromService:
          name: gestor-db
          type: postgres
          property: host
      - key: DB_PORT
        value: 5432
      - key: DB_DATABASE
        value: gestor_tareas
      - key: DB_USERNAME
        value: laravel_user
      - key: DB_PASSWORD
        fromService:
          name: gestor-db
          type: postgres
          property: password
      - key: FILESYSTEM_DISK
        value: public
      - key: SESSION_DRIVER
        value: file

databases:
  - name: gestor-db
    databaseName: gestor_tareas
    user: laravel_user
    plan: free
    region: oregon
